body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f7f7f7;
    letter-spacing: 0.1em;
    font-family: 100;
}

section{
    margin: 0 auto;
    margin-top: 10%;
    width: 50%;
    height: 75%;
    background-color: white;
    padding-bottom: 5%;
    padding-top: 2%;
    text-align: center;
    border-radius: 20px;
}

h1{
    font-size: 50px;
    margin-top: 2%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas:
    "a b"
    "c d"
    "e e";
    width: 80%;
    margin: auto;
    grid-gap: 10%;
}

form{
    margin-top: 10%;
}

.a{
    grid-area: a;
}

.b{
    grid-area: b;
}

.c{
    grid-area: c;
}

.d{
    grid-area: d;
}

.e{
    grid-area: e;
}

button{
    width: 20%;
    height: 40%;
    position: relative;
    top: 50%;
    border: 1px solid transparent;
    border-radius: 20px;
    font-size: 20px;
    color: rgbA(159, 173, 161,1)
}

input{
    border-radius: 5px;
    border: 0px transparent;
    background-color: rgba(0, 0, 0, 0.05);
}