@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Lato&family=Quicksand:wght@300&display=swap%27");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Lato&family=Quicksand:wght@300&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.15em;
}
/*General*/
body{
    margin: 0%;
    overflow-x: hidden;
}

.cursor{
    width: 20px;
    height: 20px;
    border: solid rgba(0, 0,0, .5) 5px;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    position: absolute;
    z-index: 10;
}

.page{
    margin: 0 auto;
    width: 100%;
    display: block;
    padding-top: 3em;
    padding-bottom: 3em;
    text-align: center;
}

.flex{
    display: flex;
    justify-content: space-evenly;
}


.h-center{
    display: block;
    justify-content: center;
}

.v-center{
    margin-top: 20%;
}
    /*Size*/
    .full{
        min-height: 100vh;
    }

    .quarter{
        min-height: 25vh;
    }
    /**/

    /*bg-color*/
    .white{
        background-color: #F7F7F7;
    }

    .green{
        background-color: #9FADA1;
        color: white;
    }

    .light-green{
        background-color: #DFE3DF;
    }

    .brown{
        background-color: #DAD2CB;
    }
    /**/


.icon-img{
    width: 5em;
}

.white-icon{
    filter: invert(100%);
}
/**/

/*Nav*/
#nav-bar{
    top: 0%;
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

#nav-list{
    display: flex;
    justify-content: space-evenly;
}

#nav-list li{    
    list-style-type: none;
    border: 2px solid rgba(0, 0, 0,0);
    width: 6em;
    text-align: center;
    animation: hover-nav-off 0.25s;
}

#nav-list li:hover{
    border-top: 2px solid rgba(0, 0, 0,1);
    animation: hover-nav 0.25s;
}

#nav-list a{
    text-decoration: none;
    color: inherit;
}
/**/

/*Hero*/
#heroVid{
    width: 100vw;
    position: fixed;
    left: 0%;
    bottom: 0%;
    z-index: -1;
}

#heroSect{
    margin-top: 20%;
}

#heroText{
    color: white;
    text-align: center;
}

#heroText h1{
    color: white;
    font-size: 50px;
}

#heroText h2{
    color: white;
    font-size: 20px;
}

#heroText img{
    width: 50px;
    transform: rotate(90deg);
    filter: invert(100%);
}
/**/
/*second page*/
.timer{
    display: flex;
    justify-content: space-evenly;
}
/**/

/*3*/
.map{
    width: fit-content;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}
/**/

/*4*/
.schedule{
    justify-content: center;
    height: fit-content;
}

.schedule-item{
    max-width: 40em;
    text-align: center;
    margin-left: 2em;
}

#schedule{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 40%;
    margin: 0 auto;
    margin-top: 5%;
    grid-row-gap: 10%;
    background-color: rgba(159, 173, 161,0.1);
    padding: 1%;
    border-radius: 20px;
    height: 100vh;
}

.schedule-icon{
    width: 2em;
}

.icon-container{
    width: fit-content;
    height: fit-content;
    border: 3px solid #9FADA1;
    padding: 1em;
    border-radius: 50%;
}
/**/

footer h1{
    font-size: 25px;
    font-weight: bold;
    margin: auto;
    margin-bottom: 10px;
}

.footer-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

footer img{
    margin-top: 10px;
}

.story{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 4%;
    max-height: 20%;
    background-color: rgba(159, 173, 161,0.1);
    padding-top: 5%;
    width: 80%;
    border-radius: 20px;
}

.sub-head{
    font-size: 15px;
}

.story-item{
    width: 30%;
    max-height: 20%;
    margin-bottom: 5%;
}

.story-item p{
    text-align: justify;
}

.story-background{
    position: absolute;
    z-index: -1;
}

#topLeftBlock{
    width: 500px;
    height: 500px;
    top: 30%;
    left: 10%;
    border-radius: 50%;
}

#middleBlock{
    width: 300px;
    height: 300px;  
    background-color: #DAD2CB;
    top: 100%;
    left: 70%;
    border-radius: 50%;
}

#leftMiddleBlock{
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background-color: #9FADA1;
    left: 20%;
    top: 150%;
}

.story img{
    width: 100%;
    border-radius: 20px;
}

#registry{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 60%;
    margin: 0 auto;
    background-color:#DFE3DF;
    padding: 3%;
    border-radius: 20px;
    margin-top: 5%;
}

#registry h1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item{
    justify-content: center;
}

.grid-item img{
    background-color: white;
    padding: 5%;
    border-radius: 20px;
    height: 50%;
}

.sold::before{
    text-align: center;
    content: '100%';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    margin-left: 2.7%;
    padding:0.5%;
}

.title{
    font-size: 40px;
    font-family: 'dancing script';
}
/*Animations*/
@keyframes hover-nav {
    0%{
        border: 2px solid rgba(0, 0, 0,0);
    }

    100%{
        border-top: 2px solid rgba(0, 0, 0,1);
    }
}

@keyframes hover-nav-off {
    0%{
        border-top: 2px solid rgba(0, 0, 0,1);
    }

    100%{
        border-top: 2px solid rgba(0, 0, 0,0);
    }
}
/**/

#f-content {
    height: 2000px;
}

#top {
    width: 100%;
    height: 20vh;
    text-align: center;
    padding-bottom: 10vh;
    color: black;
}

form {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(159, 173, 161,0.1);
    padding: 1%;
    border-radius: 20px;
    margin-bottom: 5%;
}


fieldset {
    text-align: center;
    border-color: transparent;
   
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:repeat(4,1fr);
    grid-row-gap: 50px;
    width: 80%;
    margin: 0 auto;
}

.grid-container2{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:repeat(5,1fr);
    grid-row-gap: 50px;
    width: 80%;
    margin: 0 auto;
}

.grid-container h3{
    text-align: left;
}

label {
}

input {
    border: 2px solid transparent;
    border-radius: 10px;
}

input:hover {
    border:solid 2px rgb(159, 173, 161);
}

textarea {
    text-align: center;
    border: 2px solid transparent;
    border-radius: 10px;
}

textarea:hover {
    border:solid 2px rgb(159, 173, 161);
}

.final {
    margin-right: 10px;
    width: 10%;
}

hr {
  color: lightgray;
}

/*About*/
.icon-container{
    width: fit-content;
    height: fit-content;
    border: 3px solid #9FADA1;
    padding: 1em;
    border-radius: 50%;
}

.about-article{
    width: 65%;
    margin: auto;
    padding-top: 0.5cm;
    text-align: justify;
    justify-content: left;
}

#side-links{
    margin-top: 5em;
}

.about-icon{
    width: 2em;
}

.about-link{
    display: block;
    margin-top: 0.15cm;
    margin-bottom: 0.15cm;
}

.about-item{
    max-width: 40em;
    text-align: center;
    margin-top: 2em;
    margin-left: 5em;
}

.link-container{
    width: fit-content;
    height: fit-content;
    border: 3px solid #d0d0cc;
    padding: 1em;
    border-radius: 5px; 
}

.about-img{
    width: 10cm;
    float: right;
    margin: 1cm;
    border-radius: 10px;
}

.menu-img-sqr{
    width: 5cm;
    height: 4.5cm;
    float: right;
    margin: 1cm;
    border-radius: 10px;
}

.menu-img-long{
    width: 3.5cm;
    height: 6cm;
    float: right;
    margin: 1cm;
    border-radius: 10px; 
}

.menu-p{
    width: 60%;
    text-align: left;
}

.menu-item{
    background-color: rgba(255, 255, 255, 0.1);
}

.title{
    font-size: 40px;
    font-family: 'dancing script';
}

.about-p{
    width: 40%;
    padding-left: 2cm;
    padding-right: 2cm;
    padding-bottom: 2cm;
}
.about-h2{
    margin-bottom: 0%;
    text-align: left;
}

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #9FADA1;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 15%;
    left: 375%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 38%;
    transform: rotate(90deg);
    right: 100%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #9FADA1 transparent transparent transparent;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}
/**/

footer ul{
    text-align: center;
    padding: 0px;
}

footer h1{
    margin: auto;
}
footer img{
    margin-top: 100px;
}

/*Animations*/
@keyframes hover-nav {
    0%{
        border: 2px solid rgba(0, 0, 0,0);
    }

    100%{
        border-top: 2px solid rgba(0, 0, 0,1);
    }
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
/**/